# Kibana 实际访问地址
VITE_KIBANA_URL=http://47.94.57.175:5601

# API 实际访问地址
VITE_API_URL=http://47.94.57.175:8080

# Swagger 实际访问地址
VITE_SWAGGER_URL=http://47.94.57.175:8080/swagger-ui

# WebSocket 地址
VITE_WS_URL=ws://47.94.57.175/ws